<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Botao</title>
<style type="text/css" media="all">

body{
    margin: 0px;
    padding: 0;
    position: relative; 
    display: flex; 
    justify-content: center;
    align-items: center;
    background: #333;
    height: 100vh;
}

#btn{
    position: absolute;
    width: 125px;
    height: 50px;
    border: none;
    border-radius: 100px;
    font-size: 20px;
    transition: ALL 0.6s ease-in-out 0s ;
    box-shadow: inset 0 0 30px #000;
}

#btn:hover{
    border: solid 2px #00ffcb;
    background: transparent; 
    color: #00ffcb;
    transform: scale(1.5) rotate(360deg);
    box-shadow: 0 0 30px #00ffcb;
}


</style>
    </head>
<body>

<input type="button" id="btn" value="Enviar" />


</body>
</html>